DB_HOST_PROD=dpg-crtno5lds78s73evvdh0-a
DB_PORT_PROD=5432
DB_NAME_PROD=dbprojetopaco_lvo6
DB_USER_PROD=postegre123
DB_PASS_PROD=iQ2s12I8jDqTrcGjCbgSA6HpBUA1FtOI
DB_SCHEMA_PROD=public
DB_THREADS_PROD=1
DB_TYPE_PROD=postgres
DBT_PROFILES_DIR=../
